# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PMEG45U10EPDZ_NEX")
Pad (Name "3") (Location 0, 47.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 193, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.9291, -108.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location 41.9291, -108.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -96.5, -126) (End -96.5, 126) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, 126) (End -79, 126) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, 126) (End 79, 126) (Layer Mechanical15) 
Line (Width 6) (Start -79, 154) (End 79, 154) (Layer Mechanical15) 
Line (Width 6) (Start -81.42913818, -148) (End 81.42913818, -148) (Layer Mechanical15) 
Line (Width 6) (Start -79, 154) (End -79, 126) (Layer Mechanical15) 
Line (Width 6) (Start -81.42913818, -126) (End -81.42913818, -148) (Layer Mechanical15) 
Line (Width 6) (Start 79, 154) (End 79, 126) (Layer Mechanical15) 
Line (Width 6) (Start 81.42913818, -126) (End 81.42913818, -148) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, 126) (End 96.5, -126) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, -126) (End 81.42913818, -126) (Layer Mechanical15) 
Line (Width 6) (Start -81.42913818, -126) (End -96.5, -126) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-96.5, -126)
Point (-96.5, 126)
Point (-79, 126)
Point (-79, 154)
Point (79, 154)
Point (79, 126)
Point (96.5, 126)
Point (96.5, -126)
Point (81.42913818, -126)
Point (81.42913818, -148)
Point (-81.42913818, -148)
Point (-81.42913818, -126)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.5, -116)
Point (-86.5, 116)
Point (86.5, 116)
Point (86.5, -116)
EndPolygon
Line (Width 6) (Start 0, 186) (End 0, 236) (Layer TopOverlay) 
Line (Width 6) (Start 25, 226) (End -25, 226) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 25, 196) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, -121) (End -80.52910038, -121) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -121) (End 91.5, 121) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, 121) (End 83.10000038, 121) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 121) (End -91.5, -121) (Layer TopOverlay) 
Line (Width 6) (Start -83.10000038, 121) (End -91.5, 121) (Layer TopOverlay) 
Line (Width 6) (Start -3.32909962, -121) (End 3.32909962, -121) (Layer TopOverlay) 
Line (Width 6) (Start 80.52910038, -121) (End 91.5, -121) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start 0, 186) (End 0, 236) (Layer Mechanical13) 
Line (Width 1) (Start 25, 226) (End -25, 226) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 25, 196) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -116) (End 86.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -116) (End 86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 116) (End -86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 116) (End -86.5, -116) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name PMEG45U10EPDZ_NEX.step)
EndFootprint

Footprint (Name "PMEG45U10EPDZ_NEX-M")
Pad (Name "3") (Location 0, 49.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 205, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.9291, -110.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location 41.9291, -110.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -106.5, -136) (End -106.5, 136) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 136) (End -89, 136) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 136) (End 89, 136) (Layer Mechanical15) 
Line (Width 6) (Start -89, 172) (End 89, 172) (Layer Mechanical15) 
Line (Width 6) (Start -93.42913818, -162) (End 93.42913818, -162) (Layer Mechanical15) 
Line (Width 6) (Start -89, 172) (End -89, 136) (Layer Mechanical15) 
Line (Width 6) (Start -93.42913818, -136) (End -93.42913818, -162) (Layer Mechanical15) 
Line (Width 6) (Start 89, 172) (End 89, 136) (Layer Mechanical15) 
Line (Width 6) (Start 93.42913818, -136) (End 93.42913818, -162) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 136) (End 106.5, -136) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -136) (End 93.42913818, -136) (Layer Mechanical15) 
Line (Width 6) (Start -93.42913818, -136) (End -106.5, -136) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.5, -136)
Point (-106.5, 136)
Point (-89, 136)
Point (-89, 172)
Point (89, 172)
Point (89, 136)
Point (106.5, 136)
Point (106.5, -136)
Point (93.42913818, -136)
Point (93.42913818, -162)
Point (-93.42913818, -162)
Point (-93.42913818, -136)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.5, -116)
Point (-86.5, 116)
Point (86.5, 116)
Point (86.5, -116)
EndPolygon
Line (Width 6) (Start 0, 186) (End 0, 236) (Layer TopOverlay) 
Line (Width 6) (Start 25, 226) (End -25, 226) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 25, 196) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -121) (End 91.5, 121) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 121) (End -91.5, -121) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start 0, 186) (End 0, 236) (Layer Mechanical13) 
Line (Width 1) (Start 25, 226) (End -25, 226) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 25, 196) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -116) (End 86.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -116) (End 86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 116) (End -86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 116) (End -86.5, -116) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name PMEG45U10EPDZ_NEX.step)
EndFootprint

Footprint (Name "PMEG45U10EPDZ_NEX-L")
Pad (Name "3") (Location 0, 45.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 181, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.9291, -106.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location 41.9291, -106.5) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.5, -120) (End -90.5, 120) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 120) (End -73, 120) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 120) (End 73, 120) (Layer Mechanical15) 
Line (Width 6) (Start -73, 140) (End 73, 140) (Layer Mechanical15) 
Line (Width 6) (Start -73.42913818, -138) (End 73.42913818, -138) (Layer Mechanical15) 
Line (Width 6) (Start -73, 140) (End -73, 120) (Layer Mechanical15) 
Line (Width 6) (Start -73.42913818, -120) (End -73.42913818, -138) (Layer Mechanical15) 
Line (Width 6) (Start 73, 140) (End 73, 120) (Layer Mechanical15) 
Line (Width 6) (Start 73.42913818, -120) (End 73.42913818, -138) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 120) (End 90.5, -120) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -120) (End 73.42913818, -120) (Layer Mechanical15) 
Line (Width 6) (Start -73.42913818, -120) (End -90.5, -120) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-90.5, -120)
Point (-90.5, 120)
Point (-73, 120)
Point (-73, 140)
Point (73, 140)
Point (73, 120)
Point (90.5, 120)
Point (90.5, -120)
Point (73.42913818, -120)
Point (73.42913818, -138)
Point (-73.42913818, -138)
Point (-73.42913818, -120)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.5, -116)
Point (-86.5, 116)
Point (86.5, 116)
Point (86.5, -116)
EndPolygon
Line (Width 6) (Start 0, 186) (End 0, 236) (Layer TopOverlay) 
Line (Width 6) (Start 25, 226) (End -25, 226) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End 5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -20, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -15, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -10, 196) (Layer TopOverlay) 
Line (Width 6) (Start 0, 226) (End -5, 196) (Layer TopOverlay) 
Line (Width 6) (Start 25, 196) (End -25, 196) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, -121) (End -79.52910038, -121) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -121) (End 91.5, 121) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 121) (End -91.5, -121) (Layer TopOverlay) 
Line (Width 6) (Start 79.52910038, -121) (End 91.5, -121) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start 0, 186) (End 0, 236) (Layer Mechanical13) 
Line (Width 1) (Start 25, 226) (End -25, 226) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End 5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -20, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -15, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -10, 196) (Layer Mechanical13) 
Line (Width 1) (Start 0, 226) (End -5, 196) (Layer Mechanical13) 
Line (Width 1) (Start 25, 196) (End -25, 196) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -116) (End 86.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -116) (End 86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 116) (End -86.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 116) (End -86.5, -116) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name PMEG45U10EPDZ_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMEG45U10EPDZ") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -100) (End 300, -100) (Part 1)
Line (Width 5) (Start 400, -50) (End 450, -50) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -100) (End 550, -50) (Part 1)
Line (Width 5) (Start 550, -50) (End 450, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 700, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -50) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMEG45U10EPDZ") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PMEG45U10EPDZ") (Part 1)
Footprint (Name "PMEG45U10EPDZ_NEX")
EndComponent
EndComponents
