# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_12.5 X 25_NCH")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 217, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 3.08820343, 256) (End 213.91179657, 256) (Layer Mechanical15) 
Line (Width 1) (Start 213.91179657, 256) (End 364.5, 105.41179657) (Layer Mechanical15) 
Line (Width 1) (Start 364.5, 105.41179657) (End 364.5, -105.41179657) (Layer Mechanical15) 
Line (Width 1) (Start 364.5, -105.41179657) (End 213.91179657, -256) (Layer Mechanical15) 
Line (Width 1) (Start 213.91179657, -256) (End 3.08820343, -256) (Layer Mechanical15) 
Line (Width 1) (Start 3.08820343, -256) (End -147.5, -105.41179657) (Layer Mechanical15) 
Line (Width 1) (Start -147.5, -105.41179657) (End -147.5, 105.41179657) (Layer Mechanical15) 
Line (Width 1) (Start -147.5, 105.41179657) (End 3.08820343, 256) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (3.08820343, 256)
Point (213.91179657, 256)
Point (364.5, 105.41179657)
Point (364.5, -105.41179657)
Point (213.91179657, -256)
Point (3.08820343, -256)
Point (-147.5, -105.41179657)
Point (-147.5, 105.41179657)
EndPolygon
Line (Width 6) (Start -197.5, 0) (End -147.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 25) (End -172.5, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 251) (Location 108.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 33.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -197.5, 0) (End -147.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -172.5, 25) (End -172.5, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 246) (Location 108.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 21, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 21, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_125X25_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UVY1H102MHD") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UVY1H102MHD") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UVY1H102MHD") (Part 1)
Footprint (Name "CAP_12.5 X 25_NCH")
EndComponent
EndComponents
