# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_AMRM00101040_PUL")
Pad (Name "1") (Location -162.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 144) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 162.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 144) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -244.5, -79) (End -244.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 79) (End -238.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 79) (End -238.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 216.5) (End 238.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, 216.5) (End 238.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, 79) (End 244.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, 79) (End 244.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, -79) (End -244.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, -79) (End -238.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, -216.5) (End 238.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -216.5) (End 238.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -79) (End 244.5, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-244.5, -79)
Point (-244.5, 79)
Point (-238.5, 79)
Point (-238.5, 216.5)
Point (238.5, 216.5)
Point (238.5, 79)
Point (244.5, 79)
Point (244.5, -79)
Point (238.5, -79)
Point (238.5, -216.5)
Point (-238.5, -216.5)
Point (-238.5, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-228.5, -206.5)
Point (-228.5, 206.5)
Point (228.5, 206.5)
Point (228.5, -206.5)
EndPolygon
Line (Width 6) (Start -233.5, -211.5) (End 233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, -211.5) (End 233.5, -82.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 211.5) (End -233.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, 211.5) (End -233.5, 82.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, -82.10000038) (End -233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 82.10000038) (End 233.5, 211.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -228.5, 103.25) (End -125.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -103.25) (End -125.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -206.5) (End 228.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, -206.5) (End 228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, 206.5) (End -228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, 206.5) (End -228.5, -206.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_AMRM00101040_PUL.step)
EndFootprint

Footprint (Name "IND_AMRM00101040_PUL-M")
Pad (Name "1") (Location -159, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 159) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 159, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 159) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -258.5, -89) (End -258.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -258.5, 89) (End -248.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, 89) (End -248.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, 226.5) (End 248.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, 226.5) (End 248.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, 89) (End 258.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 258.5, 89) (End 258.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, -89) (End -258.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, -89) (End -248.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -248.5, -226.5) (End 248.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, -226.5) (End 248.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, -89) (End 258.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-258.5, -89)
Point (-258.5, 89)
Point (-248.5, 89)
Point (-248.5, 226.5)
Point (248.5, 226.5)
Point (248.5, 89)
Point (258.5, 89)
Point (258.5, -89)
Point (248.5, -89)
Point (248.5, -226.5)
Point (-248.5, -226.5)
Point (-248.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-228.5, -206.5)
Point (-228.5, 206.5)
Point (228.5, 206.5)
Point (228.5, -206.5)
EndPolygon
Line (Width 6) (Start -233.5, -211.5) (End 233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, -211.5) (End 233.5, -82.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 211.5) (End -233.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, 211.5) (End -233.5, 82.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, -82.10000038) (End -233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 82.10000038) (End 233.5, 211.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -228.5, 103.25) (End -125.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -103.25) (End -125.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -206.5) (End 228.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, -206.5) (End 228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, 206.5) (End -228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, 206.5) (End -228.5, -206.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_AMRM00101040_PUL.step)
EndFootprint

Footprint (Name "IND_AMRM00101040_PUL-L")
Pad (Name "1") (Location -167, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 129) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -235.5, -73) (End -235.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start -235.5, 73) (End -232.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start -232.5, 73) (End -232.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -232.5, 210.5) (End 232.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 232.5, 210.5) (End 232.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start 232.5, 73) (End 235.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start 235.5, 73) (End 235.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start -232.5, -73) (End -235.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start -232.5, -73) (End -232.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -232.5, -210.5) (End 232.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 232.5, -210.5) (End 232.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start 232.5, -73) (End 235.5, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-235.5, -73)
Point (-235.5, 73)
Point (-232.5, 73)
Point (-232.5, 210.5)
Point (232.5, 210.5)
Point (232.5, 73)
Point (235.5, 73)
Point (235.5, -73)
Point (232.5, -73)
Point (232.5, -210.5)
Point (-232.5, -210.5)
Point (-232.5, -73)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-228.5, -206.5)
Point (-228.5, 206.5)
Point (228.5, 206.5)
Point (228.5, -206.5)
EndPolygon
Line (Width 6) (Start -233.5, -211.5) (End 233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, -211.5) (End 233.5, -80.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 211.5) (End -233.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, 211.5) (End -233.5, 80.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -233.5, -80.94642846) (End -233.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 233.5, 80.94642846) (End 233.5, 211.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -228.5, 103.25) (End -125.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -103.25) (End -125.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, -206.5) (End 228.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, -206.5) (End 228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 228.5, 206.5) (End -228.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -228.5, 206.5) (End -228.5, -206.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name IND_AMRM00101040_PUL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AMRM00101040100MA1") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "Fixed Inductors") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pulse Electronics Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AMRM00101040100MA1") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AMRM00101040100MA1") (Part 1)
Footprint (Name "IND_AMRM00101040_PUL")
EndComponent
EndComponents
