# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RELAY5_J107F-1C_CRS")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -236.22044373, -78.74017334) (Slotted False) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -236.22044373, -559.02357483) (Slotted False) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 236.22044373, -559.02357483) (Slotted False) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 236.22044373, -78.74017334) (Slotted False) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -315.5, 71.02362061) (End -315.5, -696.97637939) (Layer Mechanical15) 
Line (Width 6) (Start -315.5, -696.97637939) (End 315.5, -696.97637939) (Layer Mechanical15) 
Line (Width 6) (Start 315.5, -696.97637939) (End 315.5, 71.02362061) (Layer Mechanical15) 
Line (Width 6) (Start 315.5, 71.02362061) (End -315.5, 71.02362061) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-315.5, 71.02362061)
Point (-315.5, -696.97637939)
Point (315.5, -696.97637939)
Point (315.5, 71.02362061)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-305.5, -686.97637939)
Point (-305.5, 61.02362061)
Point (305.5, 61.02362061)
Point (305.5, -686.97637939)
EndPolygon
Line (Width 1) (Start -365.5, 0) (End -315.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -340.5, 0) (End -340.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start 305.5, 61.02362061) (End -305.5, 61.02362061) (Layer Mechanical13) 
Line (Width 1) (Start 305.5, -686.97637939) (End -305.5, -686.97637939) (Layer Mechanical13) 
Line (Width 1) (Start 305.5, 61.02362061) (End 305.5, -686.97637939) (Layer Mechanical13) 
Line (Width 1) (Start -305.5, 61.02362061) (End -305.5, -686.97637939) (Layer Mechanical13) 
Line (Width 1) (Start 54.16666794, 130.02362061) (End 54.16666794, 75.85696411) (Layer Mechanical13) 
Line (Width 1) (Start 54.16666794, 75.85696411) (End -54.16666794, 75.85696411) (Layer Mechanical13) 
Line (Width 1) (Start -54.16666794, 75.85696411) (End -54.16666794, 130.02362061) (Layer Mechanical13) 
Text (Location -87.5, -337.97637939) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -337.97637939) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -365.5, 0) (End -315.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -340.5, 25) (End -340.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start 310.5, 66.02362061) (End -310.5, 66.02362061) (Layer TopOverlay) 
Line (Width 6) (Start 310.5, -691.97637939) (End -310.5, -691.97637939) (Layer TopOverlay) 
Line (Width 6) (Start 310.5, 66.02362061) (End 310.5, -691.97637939) (Layer TopOverlay) 
Line (Width 6) (Start -310.5, 66.02362061) (End -310.5, -691.97637939) (Layer TopOverlay) 
Text (Location -75, -337.97637939) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
EndFootprint
EndFootprints

StartComponents

Component (Name "J107F1CS125VDC.36") (PartCount 1) (DesPrefix "K?")
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 0) (End 375, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 625, 0) (Part 1)
Line (Width 5) (Start 375, 25) (End 375, -25) (Part 1)
Line (Width 5) (Start 375, -25) (End 625, -25) (Part 1)
Line (Width 5) (Start 625, 25) (End 625, -25) (Part 1)
Line (Width 5) (Start 375, 25) (End 625, 25) (Part 1)
Line (Width 5) (Start 300, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 500, -200) (End 500, -250) (Part 1)
Line (Width 5) (Start 300, -400) (End 400, -400) (Part 1)
Line (Width 5) (Start 725, -400) (End 600, -400) (Part 1)
Line (Width 5) (Start 500, -250) (End 625, -425) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 700, 100) (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Power Relays") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CIT Relay & Switch") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "J107F1CS125VDC.36") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "J107F1CS125VDC.36") (Part 1)
Footprint (Name "RELAY5_J107F-1C_CRS")
EndComponent
EndComponents
