# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BV302S12023_ZLM")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, -787.40160586) (Slotted False) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 787.40160566, -590.55120586) (Slotted False) (HoleSize 42) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 787.40160566, -196.85040586) (Slotted False) (HoleSize 42) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -163.29919434, -1052.96850586) (End -163.29919434, 258.03149414) (Layer Mechanical15) 
Line (Width 6) (Start -163.29919434, 258.03149414) (End 950.70080566, 258.03149414) (Layer Mechanical15) 
Line (Width 6) (Start 950.70080566, 258.03149414) (End 950.70080566, -1052.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 950.70080566, -1052.96850586) (End -163.29919434, -1052.96850586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-163.29919434, -1052.96850586)
Point (-163.29919434, 258.03149414)
Point (950.70080566, 258.03149414)
Point (950.70080566, -1052.96850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-153.29919434, -1042.96850586)
Point (-153.29919434, 248.03149414)
Point (940.70080566, 248.03149414)
Point (940.70080566, -1042.96850586)
EndPolygon
Line (Width 6) (Start -158.29919434, -1047.96850586) (End 945.70080566, -1047.96850586) (Layer TopOverlay) 
Line (Width 6) (Start 945.70080566, -1047.96850586) (End 945.70080566, 253.03149414) (Layer TopOverlay) 
Line (Width 6) (Start 945.70080566, 253.03149414) (End -158.29919434, 253.03149414) (Layer TopOverlay) 
Line (Width 6) (Start -158.29919434, 253.03149414) (End -158.29919434, -1047.96850586) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -133.4251709, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -12.5, 577.29663086) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 318.70080566, -422.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -153.29919434, -1042.96850586) (End 940.70080566, -1042.96850586) (Layer Mechanical13) 
Line (Width 1) (Start 940.70080566, -1042.96850586) (End 940.70080566, 248.03149414) (Layer Mechanical13) 
Line (Width 1) (Start 940.70080566, 248.03149414) (End -153.29919434, 248.03149414) (Layer Mechanical13) 
Line (Width 1) (Start -153.29919434, 248.03149414) (End -153.29919434, -1042.96850586) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 31, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 393.70080566, 248.03149414) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -12.5, 81.23358154) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 306.20080566, -422.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 306.20080566, -422.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name BV302S12023_ZLM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BV302S12023") (PartCount 1) (DesPrefix "T?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 300, -200) (End 350, -200) (Part 1)
Line (Width 5) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 5) (Start 500, -200) (End 450, -200) (Part 1)
Line (Width 5) (Start 387.5, 0) (End 387.5, -200) (Part 1)
Line (Width 5) (Start 412.5, -200) (End 412.5, 0) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 500, 100) (Part 1)
Arc (Width 5) (Radius 25) (Location 350, -25) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 5) (Radius 25) (Location 350, -75) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 5) (Radius 25) (Location 350, -125) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 5) (Radius 25) (Location 350, -175) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 5) (Radius 25) (Location 450, -25) (StartAngle 90) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 25) (Location 450, -75) (StartAngle 90) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 25) (Location 450, -125) (StartAngle 90) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 25) (Location 450, -175) (StartAngle 90) (EndAngle 270) (Part 1)
Arc (Width 20) (Radius 5) (Location 350, -25) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 20) (Radius 5) (Location 450, -25) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Type") (Location 400, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Power Transformers") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Zettler Magnetics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BV302S12023") (Part 1)
Parameter (Name "RefDes") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BV302S12023") (Part 1)
Footprint (Name "BV302S12023_ZLM")
EndComponent
EndComponents
